@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wdth,wght@0,5..1200,112.5,300..900;1,5..1200,112.5,300..900&display=swap');

  
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }

  html{
    scroll-behavior: smooth;
    scroll-padding: 7rem;
  }
  
  body {
    font-family: "Playfair", serif;
    font-size: 1.2rem;
  }

  h1{
    font-size: 3.5rem !important;
  }

  h2{
    font-size: 2rem !important;
  }

  h3{
    font-size: 1.5rem !important;
  }
  
  header {
    background:linear-gradient(#142a41,#5e7891);
    color: white;
    /* padding: 1rem 0; */
    position: sticky;
    top: 0;
    z-index: 999;
  }
  header .logo{
    font-size: 1.5rem !important;
    text-decoration: none;
    color: white;
    font-weight: bold;

  }
  nav ul li {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  nav ul li img{
    width: 20px;
    height: 20px;
  }
  .logo img{
    width: 50px;
    height: 50px;
    transition: scale 0.3s ease;
  }
  .logo img:hover{
    scale: 0.95;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  header nav h1 a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: scale 0.3s ease;
    display: inline-block;
    scale: 1;
  }
  
  header nav ul li a:hover {
    scale: .95;
  }
  
  header nav ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
  }
  
  header nav ul li a:hover::after {
    width: 100%;
  }
  
  .menu, .close {
    display: none;
    width: 30px;
    cursor: pointer;
  }
  
  /* Desktop: show menu items inline, hide menu icon */
  @media (min-width: 768px) {
    .menu, .close {
      display: none;
    }
  }
  
  /* Mobile styles */
  @media (max-width: 767px) {
    header nav ul {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 60%;
      background:linear-gradient(#142a41,#5e7891);
      flex-direction: column;
      align-items: start;
      padding: 3rem 1rem;
      gap: 2rem;
      transition: left 0.3s ease;
      z-index: 999;
    }
  
    header nav ul.active {
      left: 0;
    }
  
    header nav ul li a {
      font-size: 1.2rem;
    }
  
    .menu {
      display: block;
    }
  
    .close {
      display: block;
    }
  }
  

  /* hero section */

  #hero {
    background-image: url("images/hero-bg.jpeg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 2rem;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  #hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    text-align: center
  }
  
  #hero button {
    background:linear-gradient(#142a41,#5e7891);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    scale: 1.3;
    transition: all 0.3s ease;
  }
  
  #hero button:hover {
    scale: 1.2;
  }

  /* feature section */

  #features{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
  }

  .features-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 1rem;
    margin-top: 2rem;
    
  }
  #features p{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 1rem;
  }
  .box{
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    box-shadow: 5px 5px 15px grey ;
  }

  .box img{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
  }
  #features .features-container .box img:hover{
    rotate: 3deg;
    border-radius: 15px;
  }
  #features .features-container .box{
    transition: all 0.3s ease;
  }
  #features .features-container .box:hover{
    scale: .98;
  }

  @media (max-width: 768px) {
    .features-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }


  /* testimonials section */

  #testimonials{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;

  }

  #testimonials p{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 1rem
  }

  .testimonials-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1rem;
    margin-top: 2rem;

  }

  .testimonials-container .box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    gap: 1rem;
    transition: all 0.3s ease;
  }

  .testimonials-container .box:hover{
    transform: translateY(-5px);
  }

  .testimonials-container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
  
  }

  @media (max-width: 980px) {
    .testimonials-container {
      grid-template-columns: 1fr;
    }
    .testimonials-container .box{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h1{
      font-size: 1.5rem;
    }
    h2{
      font-size: 1.2rem;
    }
    h3{
      font-size: 1rem;
    }
  }

  /* contact section */

  #contact{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
  }

  #contact p{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 1rem
  }

  #contact form div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  #contact form input, #contact form textarea{
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  textarea{
    resize: none;
  }

  #contact form button{
    background:linear-gradient(#142a41,#5e7891);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    scale: 1.3;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
  }

  #contact form button:hover{
    scale: 1.2;
}


  input:focus, textarea:focus{
    outline-color: #142a41;
    scale: 1.005;
  }

  /* footer section */

  #footer{
    background:linear-gradient(#142a41,#5e7891);
    color: white;
    text-align: center;
  }
  .wrapper{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2rem;
  }
  #footer .footer-container{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 1rem;
  }

  @media screen and (max-width: 868px) {
    #footer .footer-container{
      grid-template-columns: 1fr 1fr;
    }
    
  }
  @media screen and (max-width: 768px) {
    #footer .footer-container{
      grid-template-columns: 1fr;
    }
    
  }

  #footer .footer-container .footer-box{
    /* padding: 1rem; */
    text-align: left;
  }

  #footer .footer-container .footer-box h3{
    margin-bottom: 1rem;
  }

  #footer .footer-container .footer-box ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #footer .footer-container .footer-box ul li{
    margin-bottom: 0.5rem;
  }

  #footer .footer-container .footer-box ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    scale: 1;
    transition: all 0.3s ease;

  }
  #footer .footer-container .footer-box ul li a::after{
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
  /* margin-top: 0.5rem; */

  }

  #footer .footer-container .footer-box .logo-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  #footer .footer-container .footer-box .logo-wrapper img{
    width: 50px;
    height: 50px;
  }
  #footer .footer-container .footer-box .logo-wrapper h3{
    margin: 0;
  }
  
  #footer .footer-container .footer-box ul li a:hover::after{
    width: 100%;
  }
  #footer .footer-container .footer-box ul li a:hover{
    scale: 0.95;
  }
  #footer .footer-container .footer-box ul li{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  #footer .footer-container .footer-box ul li img{
    width: 20px;
    height: 20px;
    
  }


  .copyright{
    margin-top: 2rem;
  }
